# 02-EJEMPLO-JAVA-MICROSERVICIO

./: .gitignore  .gitlab-ci.yml  Changelog.md  README.md  pom.xml
catalogo-application-service/: pom.xml
catalogo-application-service/src/main/java/ec/gob/imark/: CORSConfig.java
catalogo-application-service/src/main/java/ec/gob/imark/catalogo/controller/command/: LocalizacionCommandController.java  LocalizacionPruebaCommandController.java
catalogo-application-service/src/main/java/ec/gob/imark/catalogo/controller/command/impl/: LocalizacionCommandControllerImpl.java  LocalizacionPruebaCommandControllerImpl.java
catalogo-application-service/src/main/java/ec/gob/imark/catalogo/controller/query/: LocalizacionPruebaQueryController.java  LocalizacionQueryController.java
catalogo-application-service/src/main/java/ec/gob/imark/catalogo/controller/query/impl/: LocalizacionPruebaQueryControllerImpl.java  LocalizacionQueryControllerImpl.java
catalogo-common-service/: pom.xml
catalogo-common-service/src/main/java/ec/gob/imark/catalogo/constants/: CommonConstant.java
catalogo-common-service/src/main/java/ec/gob/imark/catalogo/logger/: LoggerUtil.java
catalogo-common-service/src/main/java/ec/gob/imark/catalogo/messages/: MessageSourceUtil.java
catalogo-container-service/: pom.xml
catalogo-dataaccess-service/: pom.xml
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/adapters/command/: AppConfig.java  LocalizacionCommandRepositoryImpl.java  LocalizacionPruebaCommandRepositoryImpl.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/adapters/query/: LocalizacionPruebaQueryRepositoryImpl.java  LocalizacionQueryRepositoryImpl.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/entities/: LocalizacionEntity.java  LocalizacionPruebaEntity.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/entities/core/: Auditable.java  Dated.java  Entity.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/entities/core/impl/: AbstractEntity.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/enumeration/: EstadoEnum.java  NemonicoEnum.java  SiNoEnum.java  TipoEnum.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/mappers/: LocalizacionMapper.java  LocalizacionPruebaMapper.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/mappers/core/: GenericMapper.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/repositories/: LocalizacionJpaRepository.java  LocalizacionPruebaJpaRepository.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/repositories/command/: LocalizacionCommandJpaRepository.java
catalogo-dataaccess-service/src/main/java/ec/gob/imark/catalogo/repositories/query/: LocalizacionQueryJpaRepository.java
catalogo-domain-service/: pom.xml
catalogo-domain-service/catalogo-domain-application-service/: pom.xml
catalogo-domain-service/catalogo-domain-application-service/src/main/java/ec/gob/imark/catalogo/messages/: MessageSourceUtil.java
catalogo-domain-service/catalogo-domain-application-service/src/main/java/ec/gob/imark/catalogo/services/command/: LocalizacionCommandServiceImpl.java  LocalizacionPruebaCommandServiceImpl.java
catalogo-domain-service/catalogo-domain-application-service/src/main/java/ec/gob/imark/catalogo/services/query/: LocalizacionPruebaQueryServiceImpl.java  LocalizacionQueryServiceImpl.java
catalogo-domain-service/catalogo-domain-core-service/: pom.xml
catalogo-domain-service/catalogo-domain-core-service/src/main/java/ec/gob/imark/catalogo/enumeration/: StateEnum.java
catalogo-domain-service/catalogo-domain-core-service/src/main/java/ec/gob/imark/catalogo/exceptions/: GeneralException.java  LocalizacionException.java  LocalizacionPruebaException.java
catalogo-domain-service/catalogo-domain-core-service/src/main/java/ec/gob/imark/catalogo/records/request/: LocalizacionFindAllPaginateRequestRecord.java  LocalizacionFindAllRequestRecord.java  LocalizacionFindByIdRequestRecord.java  LocalizacionPruebaRequestRecord.java  LocalizacionRequestRecord.java  LocalizacionSaveRequestRecord.java  LocalizacionUpdateRequestRecord.java  PaginationRequestRecord.java
catalogo-domain-service/catalogo-domain-core-service/src/main/java/ec/gob/imark/catalogo/records/response/: LocalizacionFindAllPaginateResponseRecord.java  LocalizacionFindAllResponseRecord.java  LocalizacionFindByIdResponseRecord.java  LocalizacionPruebaResponseRecord.java  LocalizacionResponseRecord.java  LocalizacionSaveResponseRecord.java  LocalizacionUpdateResponseRecord.java  PaginatedDataRecord.java
catalogo-domain-service/catalogo-domain-core-service/src/main/java/ec/gob/imark/catalogo/to/: MateriaTo.java
catalogo-remote-service/: pom.xml
erp-catalogo-domain-service/: pom.xml
erp-catalogo-domain-service/erp-catalogo-domain-application-service/: pom.xml
erp-catalogo-domain-service/erp-catalogo-domain-application-service/src/main/java/ec/gob/imark/erp/dataaccess/messages/: MessageSourceUtil.java
erp-catalogo-domain-service/erp-catalogo-domain-application-service/src/main/java/ec/gob/imark/erp/dataaccess/services/: LocalizacionServiceImpl.java  TipoAccionServiceImpl.java
erp-catalogo-domain-service/erp-catalogo-domain-core-service/: pom.xml
expel-catalogo-application-service/: pom.xml
expel-catalogo-application-service/src/main/java/ec/gob/funcionjudicial/expel/rest/query/: DelitoRestController.java  MateriaQueryRestController.java  TipoAccionRestController.java  TipoDocumentoRestController.java
expel-catalogo-container-service/: pom.xml
expel-catalogo-container-service/src/main/java/ec/gob/funcionjudicial/expel/: ExpelCatalogoJuridicoServiceApplication.java
expel-catalogo-container-service/src/main/java/ec/gob/funcionjudicial/expel/config/: MessagePropertiesConfig.java  RedisCacheConfig.java
expel-catalogo-container-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
expel-catalogo-dataaccess-service/: pom.xml
(+103 files in other folders)
