  .oooooo.                                                o8o                    .o8               oooo                  oooo                   .o8   o8o                          .
 d8P'  `Y8b                                               `"'                   "888               `888                  `888                  "888   `"'                        .o8
888           .ooooo.  ooo. .oo.    .oooo.o  .ooooo.     oooo  .ooooo.      .oooo888   .ooooo.      888   .oooo.          888 oooo  oooo   .oooo888  oooo   .ooooo.   .oooo.   .o888oo oooo  oooo  oooo d8b  .oooo.
888          d88' `88b `888P"Y88b  d88(  "8 d88' `88b    `888 d88' `88b    d88' `888  d88' `88b     888  `P  )88b         888 `888  `888  d88' `888  `888  d88' `"Y8 `P  )88b    888   `888  `888  `888""8P `P  )88b
888          888   888  888   888  `"Y88b.  888ooo888     888 888   888    888   888  888ooo888     888   .oP"888         888  888   888  888   888   888  888        .oP"888    888    888   888   888      .oP"888
`88b    ooo  888   888  888   888  o.  )88b 888    .o     888 888   888    888   888  888    .o     888  d8(  888         888  888   888  888   888   888  888   .o8 d8(  888    888 .  888   888   888     d8(  888
 `Y8bood8P'  `Y8bod8P' o888o o888o 8""888P' `Y8bod8P'     888 `Y8bod8P'    `Y8bod88P" `Y8bod8P'    o888o `Y888""8o    .o. 88P  `V88V"V8P' `Y8bod88P" o888o `Y8bod8P' `Y888""8o   "888"  `V88V"V8P' d888b    `Y888""8o
                                                          888                                                         `Y888P
                                                      .o. 88P
                                                      `Y888P
${application.title} ${application.version}
:: Built with Spring Boot :: ${spring-boot.version}