<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>expel-catalogo-dataaccess-service</artifactId>
  <dependencies>
    <dependency>
      <artifactId>expel-catalogo-domain-application-service</artifactId>
      <groupId>ec.gob.funcionjudicial.expel</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mssql-jdbc</artifactId>
      <groupId>com.microsoft.sqlserver</groupId>
      <version>${mssql-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>
    <dependency>
      <artifactId>datasource-proxy-spring-boot-starter</artifactId>
      <groupId>com.github.gavlyukovskiy</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>expel-catalogo-juridico-service</artifactId>
    <groupId>ec.gob.funcionjudicial.expel</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0.1</version>
  </parent>
</project>
